{
  "name": "besties-site",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "description": "Creator directory landing page",
  "scripts": {
    "dev": "python3 -m http.server 8765",
    "start": "python3 -m http.server 8765",
    "build:versions": "node scripts/build-versions.mjs",
    "build:designs": "node scripts/build-designs.mjs",
    "build:all": "node scripts/build-versions.mjs && node scripts/build-designs.mjs"
  }
}